server.servlet.path=/
server.port=8082
server.servlet.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

## datasource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/MACSDB
spring.datasource.username=db2admin
spring.datasource.password=nhy66yhn

## mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# MVC  \u5206\u7248\u672C
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false